{"flutter":{"platforms":{"android":{"default":{"projectId":"projectapp-2ce98","appId":"1:820191358204:android:c85f066a64f3eb8396bb79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectapp-2ce98","configurations":{"android":"1:820191358204:android:c85f066a64f3eb8396bb79"}}}}}}